[metadata]
name = ansible-role-tripleo-overcloud
summary = ansible-role-tripleo-overcloud - A ansible role for deploying a tripleo overcloud
description-file =
    README.md
author = RDO-CI Team
author-email = mbultel@redhat.com, whayutin@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-overcloud
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    usr/local/share/ansible-role-tripleo-overcloud/defaults = ../ansible-role-tripleo-overcloud/defaults/*
    usr/local/share/ansible-role-tripleo-overcloud/handlers = ../ansible-role-tripleo-overcloud/handlers/*
    usr/local/share/ansible-role-tripleo-overcloud/meta = ../ansible-role-tripleo-overcloud/meta/*
    usr/local/share/ansible-role-tripleo-overcloud/tasks = ../ansible-role-tripleo-overcloud/tasks/*
    usr/local/share/ansible-role-tripleo-overcloud/templates = ../ansible-role-tripleo-overcloud/templates/*
    usr/local/share/ansible-role-tripleo-overcloud/tests = ../ansible-role-tripleo-overcloud/tests/*
    usr/local/share/ansible-role-tripleo-overcloud/vars = ../ansible-role-tripleo-overcloud/vars/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
